# web-service

./: README.MD  pom.xml
src/main/java/com/self/study/enums/: AliyunRequestTypeEnum.java  Language.java  LanguageBaiduCode.java
src/main/java/com/self/study/service/: Service.java  WebServiceImpl.java  WebServicePublish.java
src/main/java/com/self/study/service/baidu/AI/: AccessToken.java
src/main/java/com/self/study/service/baidu/AI/voice/: BaiduVoiceIdentify.java  BaiduVoiceSynthetic.java
src/main/java/com/self/study/service/baidu/map/: BaiDuMap.java
src/main/java/com/self/study/service/baidu/translation/: BaiduTransDO.java  HttpGet.java  MD5.java  Main.java  TransApi.java
src/main/java/com/self/study/service/io/: AppendToFile.java  ReadFromFile.java
src/main/java/com/self/study/util/: AddressUtil.java  AliyunAddress.java  AliyunAddressDO.java  DESUtils.java  Encoding.java  FirstLetterUtil.java  HttpClientUtils.java  Md5Util.java
src/main/java/org/json/: JSONObject.java
